REACT_APP_SUPABASE_URL=https://eleirmnehnjpmrwynvim.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0Mzk1Mzk3MCwiZXhwIjoxOTU5NTI5OTcwfQ.nBMReG4ruRSZrSprUYaeqt2CxzqmlrjKBr6qx9ckSDA